# msal-extensions

./: .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Meta.props  TH-NETII MSAL Extensions.sln
.github/: dependabot.yml
.github/workflows/: dotnet-ci.yml
sample/THNETII.Msal.SampleConsole/: AccountCommandDefinition.cs  AcquireTokenCommandDefinition.cs  AcquireTokenOptions.cs  ClientApplicationBaseAccountsExecutor.cs  ClientApplicationBaseAcquireTokenExecutor.cs  ClientApplicationBaseAppConfigExecutor.cs  ClientApplicationBaseExecutor.cs  ClientApplicationBaseSilentCommandExecutor.cs  ClientApplicationFactory.cs  CommandLineDefinition.cs  ConfidentialClientAccountsExecutor.cs  ConfidentialClientApplicationAcquireTokenExecutor.cs  ConfidentialClientApplicationAppConfigExecutor.cs  ConfidentialClientDefinition.cs  ConfidentialClientSilentCommandExecutor.cs  DeviceCodeCommandDefinition.cs  DeviceCodeCommandExecutor.cs  IntegratedWindowsAuthenticationCommandDefinition.cs  IntegratedWindowsAuthenticationCommandExecutor.cs  LogAppConfigExecutor.cs  Program.Commands.cs  Program.cs  PublicClientAccountsExecutor.cs  PublicClientApplicationAcquireTokenExecutor.cs  PublicClientApplicationAppConfigExecutor.cs  PublicClientDefinition.cs  PublicClientSilentCommandExecutor.cs  RootCommandDefinition.cs  SilentAcquireTokenOptions.cs  SilentCommandDefinition.cs  SilentCommandExecutor.cs  THNETII.Msal.SampleConsole.csproj  appsettings.Development.json  appsettings.json
sample/THNETII.Msal.SampleConsole/DeviceCodeToken/: DeviceCodeDefinition.cs  DeviceCodeExecutor.cs  DeviceCodeOptions.cs
sample/THNETII.Msal.SampleConsole/Executors/: ClientApplicationBaseAccountsExecutor.cs  ClientApplicationBaseAcquireTokenExecutor.cs  ClientApplicationBaseAppConfigExecutor.cs  ClientApplicationBaseExecutor.cs  ClientApplicationBaseSilentCommandExecutor.cs  ConfidentialClientAccountsExecutor.cs  ConfidentialClientApplicationAcquireTokenExecutor.cs  ConfidentialClientApplicationAppConfigExecutor.cs  ConfidentialClientSilentCommandExecutor.cs  DeviceCodeCommandExecutor.cs  IntegratedWindowsAuthenticationCommandExecutor.cs  PublicClientAccountsExecutor.cs  PublicClientApplicationAcquireTokenExecutor.cs  PublicClientApplicationAppConfigExecutor.cs  PublicClientSilentCommandExecutor.cs
sample/THNETII.Msal.SampleConsole/Options/: IntegratedWindowsAuthenticationAcquireTokenOptions.cs
sample/THNETII.Msal.SampleConsole/Properties/: launchSettings.json
scripts/: msal-public.ps1
src/THNETII.Msal.Extensions/: MsalHttpClientExtensions.cs  MsalHttpClientFactory.cs  MsalTokenCacheProvider.cs  MsalTokenCacheStorageBuilder.cs  MsalTokenCacheStorageExtensions.cs  MsalTokenCacheStorageOptions.cs  THNETII.Msal.Extensions.csproj
src/THNETII.Msal.Extensions.DistributedCache/: MsalTokenCacheDistributedCacheProvider.cs  THNETII.Msal.Extensions.DistributedCache.csproj
src/THNETII.Msal.Extensions.UserSecrets/: MsalTokenCacheUserSecretsProvider.cs  THNETII.Msal.Extensions.UserSecrets.csproj
src/THNETII.Msal.PowerShell/: Directory.Build.targets  MsalTokenCachePowerShellSerializer.cs  THNETII.Msal.PowerShell.csproj  THNETII.Msal.PowerShell.psm1
src/THNETII.MsalExtensions/: Class1.cs  MsalCachePersitanceStorageOptions.cs  MsalHttpClient.cs  MsalHttpClientFactoryExtensions.cs  MsalLoggingExtensions.cs  MsalTokenCacheStorageOptions.cs  THNETII.MsalExtensions.csproj
src/THNETII.MsalExtensions.Hosting/: MsalHttpClient.cs  MsalServiceCollectionExtensions.cs  THNETII.MsalExtensions.Hosting.csproj
