<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="$([System.Runtime.InteropServices.RuntimeInformation]::ISOsPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">$(TargetFrameworks);net461</TargetFrameworks>
    <UserSecretsId>ec95aa71-d3c6-43ef-906b-653a942cf97e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Label="MSAL.NET">
    <ProjectReference Include="..\..\src\THNETII.MsalExtensions\THNETII.MsalExtensions.csproj" />
  </ItemGroup>

  <ItemGroup Label=".NET Generic Host">
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.8" />
    <ProjectReference Include="..\..\submodules\thnetii\dotnet-command-line\src\THNETII.CommandLine.Hosting\THNETII.CommandLine.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json;appsettings.*.json" />
    <EmbeddedResource Update="appsettings.*.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Program.*.cs">
      <DependentUpon>Program.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
