<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="$([System.Runtime.InteropServices.RuntimeInformation]::ISOsPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">$(TargetFrameworks);net461</TargetFrameworks>
    <RootNamespace>Microsoft.Identity.Client</RootNamespace>
    <UserSecretsId>14806c59-e93b-4595-86f6-b4807f15e026</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Label="MSAL.NET">
    <PackageReference Include="Microsoft.Identity.Client" Version="4.35.1" />
  </ItemGroup>

  <ItemGroup Label=".NET Generic Host">
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup Label="Diagnostics">
    <ProjectReference Include="..\..\submodules\thnetii\dotnet-logging\src\THNETII.Logging.DiagnosticsForwarding\THNETII.Logging.DiagnosticsForwarding.csproj" />
  </ItemGroup>

</Project>
