<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net7</TargetFrameworks>
    <RootNamespace>Microsoft.Identity.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.Msal.Extensions\THNETII.Msal.Extensions.csproj" />
  </ItemGroup>

</Project>
