<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="$([System.Runtime.InteropServices.RuntimeInformation]::ISOsPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))"
                      >$(TargetFrameworks);net461</TargetFrameworks>
    <RootNamespace>Microsoft.Identity.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="MSAL.NET">
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup Label=".NET Generic Host">
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
  </ItemGroup>

</Project>
